token=your.discord.token
guild=your.discord.guild.id
mongoConnectionString=your.mongodb.connection.string
pingDividerRole=962776041527599205
// Rename this file to .env, fill in your real data and remove this line
